<!DOCTYPE html>
<html>

  <head>
    <title>VuFind Tutorial (de)</title>
    <meta name="author" content="Felix Lohmeier">
    <meta name="description" content="Tutorial: Installation und Konfiguration einer Demo von VuFind mit VirtualBox">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="docsify/buble.css">
    <link rel="stylesheet" href="//unpkg.com/docsify-accordion/src/style.css">
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "VuFind Tutorial",
        repo: 'https://gitlab.com/wera-blb/vufindtutorial',
        subMaxLevel: 2,
        search: 'auto',
        loadSidebar: 'SUMMARY.md',
        auto2top: true,
        pagination: {
          previousText: 'ZURÜCK',
          nextText: 'VOR',
          crossChapter: true
        },
        copyCode: {
          buttonText: 'In die Zwischenablage',
          errorText: 'Fehler',
          successText: 'Kopiert!'
        }
      }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//unpkg.com/docsify-accordion/src/index.js"></script>
  </body>

</html>
